{
  "name": "14buscaminas_backend",
  "version": "1.0.0",
  "description": "buscaminas backend",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc index.js",
    "open_jsdoc": "open_out_index_html.bat",
    "dev": "nodemon --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^3.6.3",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
